### Server Configuration ###
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bnac?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### WEB ###
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Database configuration

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


